<!doctype html>

<html>
    <head>

        <title>Mario Bros</title>
        <meta charset="utf-8">
        <style type="text/css">

            /*** CONFIGURAÇÃO PADRÃO DA PAGINA ***/

            body, html {
                margin: 0;
                font: 16px "Lato", sans-serif;
                color: #777;
                height: 100%;

            }
            
            .conteudo{
                color: #777;
                background-color: white;
                text-align: justify;
                padding: 50px 80px;
            }

            .conteudo strong {
                color: rgb(255, 0, 0);
            }

            h3{
                text-transform: uppercase;
                color: #111;
                text-align: center;
            }

            p{
                margin-bottom: 20px;
            }

            /*** EFEITO PARALLAX ***/
            
            .caixa1, .caixa2, .caixa3, .caixa4, .caixa5, .caixa6 {
                position: relative;
                height: 100%;
                opacity: 1;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
            }

            .caixa1 {
                background-image: url(imagens/imagem6.jpg);
            }
            
            .caixa2 {
                background-image: url(imagens/imagem2.jpg);
            } 

            .caixa3 {
                background-image: url(imagens/imagem3.jpg);
            } 

            .caixa4 {
                background-image: url(imagens/imagem1.jpg);
            } 

            .caixa5 {
                background-image: url(imagens/imagem5.jpg);
            } 

            .caixa6 {
                background-image: url(imagens/imagem7.jpg);
            } 


            .conteudo-titulo{
                position: absolute;
                left: 0%;
                top: 45%;
                width: 100%; 
                text-align: left;
            }

            .conteudo-titulo span.titulo{
                color: rgb(0, 0, 0);
                background-color: rgb(255, 255, 255);
                padding: 18px;
                font-size: 25px;
                letter-spacing: 5px;
                text-transform: uppercase;
            }

        </style>
        
    </head>
    <body>

        
        <div class="caixa1">
         
        </div>
        
        <div class="conteudo-titulo">
            
            <span class="titulo"><strong style="color: rgb(255, 0, 0);">O MUNDO MARIO</strong></span>
        </div>
        
        <div class="conteudo">
            <h3 style="color: rgb(255, 0, 0);">Uma Breve História</h3>
            <p> Provavelmente todo mundo conhece e já jogou a história de Mario Bros, o famoso encanador que tenta salvar a namorada <strong>Pauline</strong> do gorila <strong>Donkey Kong</strong>.
            O que alguns podem não saber é que, no princípio, Mario nem mesmo era o personagem principal do jogo.
            Ele era conhecido com <strong>Jumpman</strong> e o jogo era só do Donkey Kong, Mario era só um participante. Toda essa história teve início em 1980.
            E na intenção de deixar o personagem o mais próximo possível com um humano, Mario Bros ganhou o seu conhecidíssimo bigode.
            Primeiramente, <strong>Mario era carpinteiro</strong>. Entretanto, por passear dentro de canos em seu jogo, ele começou a ser visto como um encanador.
            Com o passar do tempo e com o sucesso do jogo, Mario Bros foi ganhando mais destaque.
            Ele ganhou o irmão Luigi, sua história se tornou mais elaborada e com objetivos, além de ter seus vilões mais trabalhados.
            Sem falar, é claro, os novos poderes fornecidos a ele a seus amigos.
            Por fim, é possível afirmar que o jogo do Mario é o principal da Nintendo.
            Podendo ser até mesmo um dos principais de todos os jogos eletrônicos.
            A franquia de Mario soma mais de <strong>500 milhões de cópias vendidas</strong>.
            Enfim, um dos critérios que mais atraem o público é o fato dos jogos estarem disponíveis para todos os modelos da Nintendo.</p>
        </div>

        <div class="caixa2">
        
        </div>

        <div class="conteudo">
            <p> Como dito anteriormente, Mario Bros surgiu pela primeira vez no jogo de Donkey Kong, seu nome era Jumpman. Entretanto, algumas pessoas começaram a ver várias semelhanças entre o personagem e um funcionário da Nintendo, seu nome era Mario Segali. Foi aí que decidiram batizar o Jumpman de Mario. Esse nome já começou a ser usado no jogo de sequência do gorila – Donkey Kong Jr.
            Alguns detalhes do personagem foram criados para disfarçar a qualidade dos gráficos. Em primeiro lugar, Mario usa a boina porque os gráficos em 8-bit não permitiam que ele tivesse um cabelo bem-feito. Apesar de ter sido criada apenas como uma fuga das limitações, atualmente a boina é um dos maiores ícones dos videogames. Em segundo lugar, seu nariz é grande para se destacar no pequeno personagem. E por fim, Miyamoto, designer de Mario, colocou um grande bigode no personagem para esconder a boca que ele não tem. O problema é que, por ser tão pequeno, ela também não teria um bom desenho.</p>
        </div>

        <div class="caixa3">
           
        </div>

        <div class="conteudo">
            <h3 style="color: rgb(255, 0, 0);">Curiosidades antes do Super Mario</h3>
            <p> Antes de ter seu primeiro jogo com seu nome, Mario foi a estrela de um outro jogo: Wrecking Crew. Em resumo, seu trabalho era destruir locais e chegar a um objetivo. Luigi participava do jogo também, sendo o segundo jogador. Wrecking Crew foi criado para o Nintendinho 8-bits. Apesar de manter o visual marcante da boina e o macacão vermelho, Mario aparece um pouco diferente no jogo. Além disso, ele usa um martelo como auxílio para destruir as paredes no seu caminho.</p>
        </div>

        <div class="caixa4">
            
        </div>

        <div class="conteudo">
            <h3 style="color: rgb(0, 177, 9);">Bowser</h3>
            <p>Em 1993 Mario Bros virou um filme. E foi um fiasco. A adaptação foi feita com atores reais que não representavam bem os personagens. Além disso, os efeitos eram de baixa qualidade e até mesmo Toad e Yoshi ganharam versões humanas no longa.</p>
            <p> No jogo Super Mario RPG, o herói cria uma aliança com Bowser, seu maior inimigo, para conquistar um objetivo. Na história, Mario e seus amigos ajudam Bowser a reconquistar seu castelo. Ele tinha sido invadido por uma entidade super forte que expulsou o vilão da própria casa. Além disso todos trabalharam juntos para restaurar a ordem do Reino.</p>
            <p>Em Super Mario Bros 3, podemos ver, mesmo que sutilmente, que Mario vive no Japão. Um dos mapas mostrados no jogo, de Nintendinho, tem um formato semelhante ao mapa do Japão. Além disso, dentro do jogo existe um castelo que pode ser localizado no mesmo lugar que Kyoto – onde fica a real sede da Nintendo.</p>
        </div>

        <div class="caixa5">
            
        </div>

        <div class="conteudo">
            <h3 style="color: rgb(255, 0, 0);">UM POUCO MAIS DE Curiosidades</h3>
            <P>O primeiro jogo oficial de Mario, em que ele não divide a cena com ninguém e que fez com que ele se tornasse um grande sucesso, não tem data correta de lançamento nos EUA. Isso porque existem várias informações contradizentes da época. Não se pode afirmar a data exata, mas especulações afirmam que o jogo foi liberado em 18 de outubro de 1985.</P>
            <P>Oficialmente o personagem se chama Mario Mario. Miyamoto confirmou essa informação afirmando que Mario também é o sobrenome dele. Ou seja, seu irmão se chama Luigi Mario.</P>
            <P>O dublador do personagem chama-se Charles Martinet. Ironicamente, ele não foi convidado para fazer os testes. Charles apenas estava no local e pediu uma chance de participar. Além disso, não haviam informado quem era o personagem, disseram apenas que era um encanador do Brooklyn.</P>
            <P>Documentos antigos da Nintendo mostram uma versão diferente do personagem. Ele teria uma mochila a jato ou uma nuvem para voar. Além disso, andaria com algum tipo de arma para atacar.</P>
            <P>Em 1990, quando a Disney estava no auge da fama, Mario Bros chegou a ser considerado um personagem mais famoso do que o próprio Mickey. Uma pesquisa foi feita com crianças e, surpreendentemente, elas reconheceram mais o rosto de Mario do que de Mickey.</P>
            <P>Miyamoto afirmou que criou alguns personagens da franquia se inspirando no mundo real. Por exemplo, Chain Chomp, a boca presa por uma corrente, é inspirado em um cachorro de sua infância. O cachorro da vizinha ameaçava atacá-lo, entretanto vivia preso por uma corrente, assim como o vilão.</P>

        </div>

        <div class="caixa6">
            
        </div>

        <div class="conteudo">

            <p style="text-align: center;">Formatação por <strong> <a style="text-decoration: none; color: #111;" href="https://www.instagram.com/netinhosooares/">Netinho Sooares</a></strong></p>

        </div>
    
    </body>

</html>